# sms-relay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/onton/relay/: BotCallback.java  Config.java  Contact.java  Http.java  MainActivity.java  Message.java  Platform.java  PlatformContact.java  Sms.java  SmsReceiver.java  TelegramBot.java  TelegramService.java  VkBot.java  VkService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
