// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '9.1.1' apply false
}

// Force a non-existent ==Kotlin== dependency
subprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:0.0.0'
            failOnVersionConflict()
        }
    }
}
